@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

.audio-background {
  display: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #18181B;
}

.navigator {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
    transition: all .3s ease;
    cursor: grab;
}

.nav-logo:hover {
    transform: scale(1.2);
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}
  
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #5487ff;
    transition: all .3s ease;
}
  
.link a:hover::after{
    width: 80%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #5487ff;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease;
}

.btn:hover {
    background-color: #1d3f8f;
    transform: scale(1.05);
}

.container {
    background-image: url(../gallery/furina_background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('../gallery/furina_background.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    filter: blur(10px); /* Adjust the blur radius as needed */
    z-index: -1;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #5487ff;
    z-index: -100;
}
  
header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
header .content h4{
    margin-bottom: 1rem;
    color: rgb(17, 14, 14);
    font-size: 1rem;
    font-weight: 600;
}
  
header .content h1 {
    color: rgb(17, 14, 14);
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}
  
header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px rgb(17, 14, 14);
}
  
header .content p {
    margin-bottom: 2rem;
    color: #18181B;
}
  
header .image {
    position: relative;
    max-width: 600px;
    max-height: 425px;
    overflow:hidden;
    border-radius: 50%;
    backdrop-filter: blur(1px);
}
  
header .image:hover {
    transform: scale(1.02);
    cursor: pointer;
}
  
header .image img{
    max-width: 600px;
    margin: auto;
}

/* Gallery */
.section {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
  
section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

section .header span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px rgb(255, 255, 255);
}

.gallery {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.gallery .card img {
    transition: all .3s ease;
    cursor: pointer;
}

.gallery .card img:hover {
    transform: scale(1.05);
}

/* blog */

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #fff;
}



.blog {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog .card {
    width: 350px;
    background-color: #fff;
    border: 1px solid #5487ff;
    transition: all ease .3s;
}

.card:hover {
    transform: scale(1.05);
}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 196px;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: #1d3f8f;
    font-size: .9rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #18181B;
}

.blog-text .blog-title:hover {
    color: #5487ff;
    transition: all ease 0.3s;
}

.blog-text p {
    color: #9b9b9b;
    font-size: .9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0;
}

.blog-text a {
    color: #18181B;
    cursor: pointer;
}

.blog-text a:hover {
    color: #1d3f8f;
    transition: all ease .3s;
}

/* contact */

footer {
  position: relative;
  display: grid;
  grid-template-columns: 300px repeat(2, 1fr);
  gap: 20px;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
    transition: all .3s ease;
}
  
footer .column .logo:hover {
    transform: scale(1.2);
    cursor: pointer;
}
  
footer .column p {
    color: #fff;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}
  
footer .column .socials a {
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all .3s ease;
}
  
footer .column .socials a:hover {
    color: #fff;
    background-color: #5487ff;
    border-color: #fff;
}
  
footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column .row {
    position: relative;
    display: flex;
    padding: 20px 0;
    margin-bottom: 1rem;
    color: #18181B;
    transition: all .3s ease;
}

footer .column .row .icon {
    min-width: 50px;
    height: 50px;
    background: #fff;
    color: #18181B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}

footer .column .row .text {
    display: flex;
    margin-left: 10px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}

footer .column .row .text h5 {
    font-weight: 500;
    color: #1d3f8f;
}

footer .column form {
    padding: 40px;
    background-color: #fff;
}

footer .column form h4 {
    color: #18181B;
}

footer .column .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
    color: #fff;
}

footer .column .inputBox input,
footer .column .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #5487ff;
    outline: none;
    resize: none;
}

footer .column .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

footer .column .inputBox input:focus ~ span,
footer .column .inputBox input:valid ~ span,
footer .column .inputBox textarea:focus ~ span,
footer .column .inputBox textarea:valid ~ span
{
    color: #5487ff;
    font-size: 12px;
    transform: translateY(-25px);
}

footer .column .inputBox input[type="submit"]{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #5487ff;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease;
    font-family: 'Poppins', sans-serif;
}

footer .column .inputBox input[type="submit"]:hover {
    background-color: #1d3f8f;
    transform: scale(1.05);
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    font-size: .8rem;
    color: #fff;
    text-align: center;
}

@media (width < 900px) {
    .nav-links {
        display: none;
    }

    header .content {
        grid-area: 2/1/2/3;
    }

    header .image {
        grid-area: 1/1/1/3;
        place-items: center;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    footer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (width < 600px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}
  